# EVEGateRadio

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release1.apk  output.json
app/src/androidTest/java/com/hex/evegate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nowplaying.json
app/src/main/java/com/hex/evegate/: AppEx.kt  MainActivity.java
app/src/main/java/com/hex/evegate/api/: RetrofitClient.java  SafeHttpClient.java  StationApi.java  StationApi.kt
app/src/main/java/com/hex/evegate/api/dto/: Listeners.java  Listeners.kt  Live.java  Live.kt  Mounts.java  Mounts.kt  NowPlaying.java  NowPlaying.kt  NowPlayingDto.java  NowPlayingDto.kt  PlayingNext.java  PlayingNext.kt  Song.java  Song.kt  SongHistory.java  SongHistory.kt  Station.java  Station.kt
app/src/main/java/com/hex/evegate/net/: DataUsage.kt  DataUsageAlertListener.kt  DataUsageStatsProvider.kt  LogDataUsageAlertListener.kt  RetrofitClient.kt  SafeHttpClient.kt  SizeUnit.kt  Threshold.kt  TimeUnit.kt  TrafficCop.kt
app/src/main/java/com/hex/evegate/radio/: MediaNotificationManager.java  MediaNotificationManager.kt  PlaybackStatus.java  PlaybackStatus.kt  RadioManager.java  RadioManager.kt  RadioService.java  RadioService.kt
app/src/main/java/com/hex/evegate/ui/: CircularSeekBar.java  CommsActivity.kt  CommsRVAdapter.kt  HistoryActivity.kt  ItemsRVAdapter.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/hex/evegate/ui/activity/: CommsActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/hex/evegate/ui/adapter/: CommsRVAdapter.kt  ItemsRVAdapter.kt
app/src/main/java/com/hex/evegate/ui/custom/: CircularSeekBar.java
app/src/main/java/com/hex/evegate/ui/model/: Comms.kt
app/src/main/java/com/hex/evegate/ui/mvp/model/: Comms.kt  Listeners.kt  Live.kt  Mounts.kt  NowPlaying.kt  NowPlayingDto.kt  PlayingNext.kt  Song.kt  SongHistory.kt  Station.kt
app/src/main/java/com/hex/evegate/ui/mvp/presenter/: CommsPresenter.kt  HistoryPresenter.kt  MainPresenter.kt
app/src/main/java/com/hex/evegate/ui/mvp/view/: CommsView.kt  HistoryView.kt  MainView.kt
app/src/main/java/com/hex/evegate/ui/visualizer/: BarVisualizer.java  BarVisualizer.kt  BaseVisualizer.java  BaseVisualizer.kt
app/src/main/java/com/hex/evegate/ui/widget/: PlayPauseWidget.kt
app/src/main/java/com/hex/evegate/util/: Shoutcast.java  ShoutcastHelper.java  ShoutcastListAdapter.java  progress.kt
app/src/main/res/drawable/: gradient.xml  gradient3.xml  ic_brightness_1_black_24dp.xml  ic_mic_red_48x40dp.xml  ic_pause_circle_outline_gray_24dp.xml  ic_play_circle_outline_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  comms_activity.xml  comms_item.xml  content_main.xml  history_activity.xml  list_item.xml  song_item.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_evegate_round.xml
app/src/main/res/raw/: shoutcasts.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/hex/evegate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
