<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/comms"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/commmsss"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/llFirst"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/ivFirst"
                    android:src="@drawable/telegram_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="@string/evegateradio_chat"
                    android:background="@color/telegramTrans"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecond"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/ivSecond"
                    android:src="@drawable/telegram_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/tvSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="@string/eve_online_rus"
                    android:background="@color/telegramTrans"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llYoutube"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/ivYoutube"
                    android:src="@drawable/youtube_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/tvYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="@string/youtube"
                    android:background="@color/telegramTrans"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDiscord"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/ivDiscord"
                    android:src="@drawable/discord_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/tvDiscord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="@string/discord"
                    android:background="@color/telegramTrans"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVk"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/ivVk"
                    android:src="@drawable/vk_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/tvVk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="@string/vk"
                    android:background="@color/telegramTrans"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>